PORT=3050

APP_KEY=demo
USE_MESH=false
USE_TRANSPORT=false
TRANSPORT_TYPE=tcp

############
## Default settings for Concorda
############
PASSWORD_POLICY={"requireLowercase":"0","requireNumeric":"0","requireUppercase":"0","minLength":6}
AUTH_TYPE={"google":"0","github":"0","twitter":"0"}
MAIL_TEMPLATE_FOLDER=
PUBLIC_REGISTER="1"